{
  "name": "TheMetricApp — Free Financial Calculators",
  "short_name": "TheMetricApp",
  "description": "Free financial calculators, tax estimators, and business tools for freelancers, gig workers, sellers, and small business owners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F4",
  "theme_color": "#E8521A",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/themetric-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/themetric-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Tax Calculators",
      "short_name": "Taxes",
      "description": "Calculate self-employment, capital gains, and state taxes",
      "url": "/calculators/side-hustle-tax-calculator",
      "icons": [{ "src": "/themetric-favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Fee Calculators",
      "short_name": "Fees",
      "description": "Calculate Stripe, PayPal, eBay, and Amazon fees",
      "url": "/calculators/stripe-fee-merchant-calculator",
      "icons": [{ "src": "/themetric-favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Mortgage Calculator",
      "short_name": "Mortgage",
      "description": "Calculate monthly mortgage payments with PITI",
      "url": "/calculators/mortgage-calculator-us",
      "icons": [{ "src": "/themetric-favicon.png", "sizes": "192x192" }]
    }
  ]
}
